<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xe.demo.ipcdemo3.AIDLActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="这是AIDL的客户端"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="开启一个服务"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="发送消息给服务"/>
</LinearLayout>
